<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <title>ToDoList</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Tilt Neon", sans-serif;
      }
      body {
        background-color: rgb(237, 237, 237);
        color: rgb(9, 110, 43);
        margin: 50px 2%;
      }
      .title {
        font-size: 25px;
        text-align: center;
        margin: 0 0 30px 0;
        color: rgb(9, 110, 43);
      }
      .inputcol {
        display: grid;
        column-gap: 5px;
        grid-template-columns: 60% 10%;
        justify-content: center;
        margin-top: 10px;
      }
      .textarea {
        height: 50px;
        min-width: 100%;
        border-radius: 10px;
        border-color: #333;
        font-size: 20px;
        padding: 10px;
        overflow: auto;
        overflow-x: hidden;
      }
      .buttoninput {
        border-radius: 10px;
        border-color: #333;
        background-color: white;
        font-size: 20px;
      }
      .buttoninput:hover {
        background-color: rgb(9, 110, 43);
        color: white;
      }
      .todolist {
        margin-top: 20px;
      }
      .item {
        word-wrap: break-word;
        word-break: break-all;
        border-radius: 10px 0 0 10px;
        display: grid;
        align-content: center;
        font-size: 20px;
      }
      .itemall {
        display: grid;
        grid-template-columns: 60% 5% 5%;
        justify-content: center;
        margin-bottom: 2px;
      }
      .item,
      .check-button,
      .bin-button {
        border: none;
        background-color: white;
        min-height: 50px;
        padding: 10px 10px;
      }
      .check-button,
      .bin-button {
        font-size: 15px;
      }
      .bin-button {
        border-radius: 0 10px 10px 0;
      }
      .check-button:hover {
        background-color: rgb(9, 110, 43);
        color: white;
      }
      .bin-button:hover {
        background-color: #ff0000;
        color: white;
      }
      .checklist {
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1>Shopping List</h1>
    </div>
    <div class="container">
      <div class="inputcol">
        <input name="text" class="textarea" />
        <button type="button" class="buttoninput">
          <i class="fa-solid fa-check"></i>
        </button>
      </div>
    </div>
    <div class="todolist"></div>

    <div class="form-container">
      <form class="form">
        <input id="search" type="text" class="input" placeholder="search..." />
        <button id="clear" class="clear-results">clear</button>
      </form>
    </div>
    <div class="results-container">
      <ul class="results-list" id="list"></ul>
    </div>
    <script>
      const inputtdl = document.querySelector(".textarea");
      const buttontdl = document.querySelector(".buttoninput");
      const listtdl = document.querySelector(".todolist");
      const listitems = [];
      listitems.push(inputtdl);

      function clickButton(x) {
        x.preventDefault();
        addTodo();
      }
      function addTodo() {
        const itemall = document.createElement("div");
        itemall.classList.add("itemall");

        const item = document.createElement("p");
        item.classList.add("item");
        item.innerText = inputtdl.value;
        itemall.appendChild(item);

        if (inputtdl.value === "") return;

        const checkbutton = document.createElement("button");
        checkbutton.innerHTML = '<i class="fa-solid fa-check"></i>';
        checkbutton.classList.add("check-button");
        itemall.appendChild(checkbutton);

        const bin = document.createElement("button");
        bin.innerHTML = '<i class="fa-solid fa-trash"></i>';
        bin.classList.add("bin-button");
        itemall.appendChild(bin);

        listtdl.appendChild(itemall);
        inputtdl.value = "";
      }
      function del(e) {
        const item = e.target;
        if (item.classList[0] === "check-button") {
          const todolist = item.parentElement;
          todolist.classList.toggle("checklist");
        }
        if (item.classList[0] === "bin-button") {
          const todolist = item.parentElement;
          todolist.remove();
        }
      }
      buttontdl.addEventListener("click", clickButton);
      listtdl.addEventListener("click", del);
    </script>
  </body>
</html>
